<!DOCTYPE html>
<html lang="en">
    <head>
        <title>echo</title>
        <style>
            @media (min-width: 600px) {
                body {
                    background-color: white
                }
            }
            @media (max-width: 599px) {
                body {
                    background-color: black
                }
            }
            #yes {
                color:cyan;
            }
            .pwr {
                font-family:Arial, 'Times New Roman', Times, serif"
            }
            ul > li {
                color:pink
            }
            h6, td{
                color:red
            }
            a[href="https://www.notion.so"] {
                color:blueviolet
            }
            div {
                margin-left:33px; margin-bottom:20px; background-color:rgb(255, 248, 248)
            }
            button {
                width: 100px; height: 50px; font-size: 33px; background-color: goldenrod;
            }
            button:hover {
                width: 100px; height: 50px; font-size: 33px; background-color: red; 
            }
            #container {
                display: flex; flex-wrap: wrap;
            }
            #container > div {
                font-size: 20px; margin: 20px; padding: 20px; width: 200px;
            }
            #connie {
                display: grid; grid-column-gap: 20px; grid-row-gap: 10px; grid-template-columns: auto auto auto;
            }
        </style>
    </head>
    <body classs="pwr">
        <div>
            <table>
                <thead>
                    <th><h1 style="font-weight: bold; color:rgb(60, 137, 252)">a</h1></th>
                    <th><h1 style="font-weight: bold; color:pink">e</h1></th>
                    <th><h1 style="font-weight: bold; color:rgb(172, 172, 172)">c</h1></th>
                    <th><h1 style="font-weight: bold; color:pink">h</h1></th>
                    <th><h1 style="font-weight: bold; color:rgb(60, 137, 252)">o</h1></th>
                </thead>
            </table>
        </div>
        <div id="connie">
            <div>
                <h6>welcome</h6>
                <ol id="yes">
                    <li>Face</li>
                        <ul>
                            <li>Septum</li>
                            <li>Snake Bites</li>
                            <li>Bridge</li>
                            <li>Eyebrow</li>
                        </ul>
                    <li>Ear</li>
                        <ul>
                            <li>2nd Lobe</li>
                            <li>3rd Lobe</li>
                            <li>Industrial?</li>
                        </ul>
                    <li>Body</li>
                        <ul>
                            <li>Nipples</li>
                        </ul>
                </ol>
            </div>
            <div style="background-color: pink; padding:10px; height:170px"> 
                    <img src="one.png" alt="Killer" width="300">
            </div>
            <div class="comic">
                <a href="https://www.notion.so">Notion</a>
                <table>
                    <thead>
                        <th>Dostoevsky</th>
                        <th>Tolstoi</th>
                        <th>Nabokov</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Demons</td>
                            <td>War and Peace</td>
                            <td>Pale Fire</td>
                        </tr>
                    </tbody>
                </table> 
            </div>
        </div>
        <div style="margin-bottom:5px">
            <div>
                <input name="angel" type="radio" value="red">angel
                <input name="gown" type="radio" value="blue">gown
                <input name="iris" type="radio" value="white">iris
                <input name="tree" type="radio" value="green">leaf
                <input name="tobe" type="text" placeholder="beeth">
                <input name="hrt" type="password" placeholder="hormones">
                
                <input name="gender" list="genders" placeholder="Gender">
                <datalist id="genders">
                    <option value="Girl">
                    <option value="Boy">
                    <option value="Enby">
                </datalist>
                <input type="submit">
            </div>
            <div>
                <button>killer</button>
            </div>
        </div>
        <div id="container">
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
            <div>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </div>
            <div>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non providen.</div>
            <div>similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit.</div>
            <div>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis</div>        
        </div>
        also pull try
    </body>
</html>
